# aictrs

AICTransactions/: AICTransactions.sln
AICTransactions/AICTransactions/: AICTransactions.csproj  Program.cs  Startup.cs
AICTransactions/AICTransactions/Controllers/: TransactionController.cs
AICTransactions/AICTransactions/Data/: Data.json  Log.json
AICTransactions/AICTransactions/Models/: Transaction.cs
AICTransactions/AICTransactions/Properties/: launchSettings.json
AICTransactions/AICTransactions/Properties/PublishProfiles/: AICTransactions - Web Deploy.pubxml
